<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="pt-BR">
  <info>
    <title>Instituto de Pesquisa Econômica Aplicada - ABNT (Português - Brasil)_customizado_2026</title>
    <title-short>ABNT-IPEA-2026</title-short>
    <id>http://www.zotero.org/styles/ipea-abnt-custom-overleaf</id>
    <author>
      <name>Juliana Geyna Régis</name>
      <email>juliana.regis@ipea.gov.br</email>
    </author>
    <contributor>
      <name>Denise Pimenta de Oliveira</name>
      <email>denise.oliveira@ipea.gov.br</email>
    </contributor>
    <contributor>
      <name>Lucas Mation</name>
      <email>lucas.mation@ipea.gov.br</email>
    </contributor>
    <contributor>
      <name>Paulo Augusto Nascimento</name>
      <email>paulo.nascimento@ipea.gov.br</email>
    </contributor>
    <contributor>
      <name>Iuri Gavronski</name>
    </contributor>
    <contributor>
      <name>Eduardo Bettoni</name>
    </contributor>
    <contributor>
      <name>José Antonio Meira da Rocha</name>
    </contributor>
    <contributor>
      <name>Mario José</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Estilo customizado de padrão ABNT para IPEA_2026</summary>
    <updated>2026-01-29T15:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <locale xml:lang="pt-BR">
    <terms>
      <term name="month-01" form="short">jan.</term>
      <term name="month-02" form="short">fev.</term>
      <term name="month-03" form="short">mar.</term>
      <term name="month-04" form="short">abr.</term>
      <term name="month-05" form="short">maio</term>
      <term name="month-06" form="short">jun.</term>
      <term name="month-07" form="short">jul.</term>
      <term name="month-08" form="short">ago.</term>
      <term name="month-09" form="short">set.</term>
      <term name="month-10" form="short">out.</term>
      <term name="month-11" form="short">nov.</term>
      <term name="month-12" form="short">dez.</term>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>ed.</multiple>
      </term>
      <term name="container-author" form="short">
        <single>ed.</single>
        <multiple>ed.</multiple>
      </term>
      <term name="collection-editor" form="short">
        <single>ed.</single>
        <multiple>ed.</multiple>
      </term>
      <term name="in">in</term>
      <term name="et-al">et al.</term>
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>
  <!--A macro 'container-contribuitor' e responsavel por mostrar os nomes dos editores, serao apresentados SOBRENOME, INICIAIS PRENOMES 
      tendo as inicias separadas por ponto.-->
  <macro name="container-contributors">
    <choose>
      <if type="chapter">
        <names variable="container-author" delimiter=", ">
          <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter="; " delimiter-precedes-last="always">
            <name-part name="family" text-case="uppercase"/>
            <name-part name="given" text-case="uppercase"/>
          </name>
          <et-al font-style="italic"/>
          <label form="short" prefix=" (" suffix=")" text-case="lowercase"/>
          <substitute>
            <names variable="editor"/>
            <names variable="collection-editor"/>
          </substitute>
        </names>
      </if>
    </choose>
  </macro>
  <!--A macro 'secundary-contribuitor' e responsavel por mostrar os nomes dos organizadores, serao apresentados SOBRENOME, INICIAIS PRENOMES
      tendo as inicias separadas por ponto.-->
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter" match="none">
        <names variable="editor" delimiter=", " prefix=" (" suffix=")">
          <name and="symbol" initialize-with=". " delimiter=", "/>
          <label form="short" prefix=", " text-case="lowercase"/>
        </names>
      </if>
    </choose>
  </macro>
  <!--A macro 'translator' e responsavel por mostrar os nomes dos tradutores, serao apresentados Traducao de Nome Sobrenomes. -->
 <macro name="translator">
    <text value="Tradução de "/>
    <names variable="translator" delimiter=", ">
      <name delimiter="; " delimiter-precedes-last="always"/>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <!--A macro 'author' e responsavel por mostrar os nomes dos autores na bibliografia, serao no formato SOBRENOME, INICIAIS PRENOMES, tendo 
      as inicias separadas por ponto. Quando houver mais de tres autores, somente o primeiro sera mostrado e no lugar dos outros
      aparecera a expessao 'et al.'. Na regra da ABNT essa expressao deve aparecer em italico.-->
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter="; " delimiter-precedes-last="always">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given" text-case="uppercase"/>
      </name>
      <et-al font-style="italic"/>
      <label form="short" prefix=" (" suffix=".)" text-case="uppercase"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <!--A macro 'author-short' e responsavel por mostrar os nomes dos autores na citacao (no meio do texto). Nela aparecera apenas o ultimo nome
      do autor. Na regra da ABNT o sobrenome deve aparecer em caixa baixa tanto para os nomes,
      quanto para as siglas "soletraveis". A regra do 'et. al.' tambem vale para a citacao-->
<macro name="author-short">
  <choose>
    <if variable="title-short">
      <text variable="title-short" font-style="normal"/>
    </if>
    <else-if variable="author">
      <names variable="author">
        <name form="short" delimiter=", " and="text" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all">
          <name-part name="family" text-case="capitalize-first"/>
        </name>
        <et-al font-style="italic"/>
        <substitute>
          <names variable="editor"/>
          <text variable="title" form="short" text-case="capitalize-first" font-style="normal"/>
        </substitute>
      </names>
    </else-if>
    <else>
      <text variable="title" form="short" text-case="capitalize-first" font-style="normal"/>
    </else>
  </choose>
</macro>
<!--A macro 'access' e utilizada em arquivos de paginas da web. Ela e responsavel por mostrar a URL do site pesquisado e a data do acesso-->
  <macro name="access">
    <group delimiter=". ">
      <text variable="URL" prefix="Disponível em: "/>
      <date variable="accessed" prefix="Acesso em: ">
        <date-part name="day" suffix=" "/>
        <date-part name="month" form="short" suffix=". " text-case="lowercase"/>
        <date-part name="year"/>
      </date>
    </group>
    <text value="."/>
  </macro>
  <!--A macro 'title' e responsavel por mostrar o titulo principal do arquivo. Em todos os tipos ele aparecera em negrito logo apos os nomes dos
      autores, exceto em arquivos do tipo 'capitulo de livro ou tese, artigo de jornal, artigo de revista, artigo de periodico', nesses arquivos eles irao aparecer em fonte normal.-->
  <macro name="title">
    <choose>
      <if type="chapter article-newspaper article-magazine article-journal entry-dictionary entry-encyclopedia paper-conference bill" match="any">
        <text variable="title"/>
      </if>
      <else>
        <text variable="title" font-weight="bold"/>
      </else>
    </choose>
  </macro>
  <!-- Titulo dos Anais-->
  <macro name="container-title">
  <choose>
    <if type="paper-conference" match="any">
      <text variable="container-title" font-weight="bold"/>
      <text value=" [...]"/>
    </if>
    <else>
      <text variable="container-title" font-weight="bold"/>
    </else>
  </choose>
</macro>
  <!--A macro 'publisher' e responsavel por mostrar o nome da editora responsavel pela publicacao-->
 <macro name="publisher">
    <choose>
      <if match="any" variable="publisher-place publisher">
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place" suffix=": "/>
          </if>
          <else-if type="entry-encyclopedia">
            </else-if>
          <else>
            <text value="["/>
            <text value="S. l." font-style="italic"/>
            <text value="]: "/>
          </else>
        </choose>
        <choose>
          <if variable="publisher">
            <text variable="publisher" suffix=", "/>
            <text macro="issued"/>
          </if>
          <else>
            <text value="["/>
            <text value="s. n." font-style="italic"/>
            <text value="]"/>
          </else>
        </choose>
      </if>
      <else>
        <text value="["/>
        <text value="S. l." font-style="italic"/>
        <text value=": "/>
        <text value="s. n." font-style="italic"/>
        <text value="]"/>
      </else>
    </choose>
  </macro>
  <!--A macro 'event' sera utilizada em arquivos do tipo Evento/Conferencia. Ela e responsavel por mostrar o nome da conferencia, que tera formatacao
      em caixa alta. Utiliza-se antes do nome da conferencia a expressao "In". Segundo a regra da ABNT ela deve ser em italico-->
  <macro name="event">
  <choose>
    <if variable="event">
      <text value="In" font-style="italic" suffix=": "/>
      <group delimiter=", ">
        <text variable="event" text-case="uppercase"/>
        <group>
          <text variable="number"/>
          <text value="."/>
        </group>
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <choose>
          <if variable="event-place">
            <text variable="event-place"/>
          </if>
          <else>
            <text value="[s. l.]" font-style="italic"/>
          </else>
        </choose>
      </group>
    </if>
  </choose>
</macro>
  <!--A macro 'issued' e utilizada quando devemos mostrar a data completa exemplo: 03 mar. 2011.-->
  <macro name="issued">
    <choose>
      <if variable="issued" match="any">
        <group>
          <choose>
            <if type="book chapter" match="none">
              <date variable="issued">
                <date-part name="day" suffix=" "/>
                <date-part name="month" form="short" suffix=" "/>
              </date>
            </if>
          </choose>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </if>
      <else>
        <text value="[s.d.]"/>
      </else>
    </choose>
  </macro>
  <!--A macro 'issued' e utilizada quando desejamos que apareca apenas o ano-->
  <macro name="issued-year">
    <choose>
      <if variable="issued" match="any">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text value="["/>
        <text value="s.d." font-style="italic"/>
        <text value="]"/>
      </else>
    </choose>
  </macro>
  <!--A macro 'edition' e responsavel por mostrar o numero da edicao.-->
 <macro name="edition">
    <choose>
      <if type="book chapter" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="numeric" suffix="."/>
              <text term="edition" form="short" suffix="."/>
            </group>
          </if>
          <else>
            <text variable="edition" suffix="."/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
 <!--A macro 'collection-description' se refere a publicacoes como texto para discussao, nota tecnica e working papers-->
  <macro name="collection-description">
    <choose>
      <if variable="collection-title collection-number" match="any">
        <group prefix="(" suffix=")" delimiter=", ">
          <text variable="collection-title"/>
          <group delimiter=" ">
             <text term="issue" form="short"/>
             <text variable="collection-number"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <!--A macro 'locators'tem como funcao mostrar os dados complementares do arquivo (paginas, secao, volume, etc)-->
  <macro name="locators">
    <choose>
      <if type="bill">
        <group prefix=". " delimiter=", ">
          <date variable="issued">
            <date-part name="day"/>
            <date-part prefix=" " name="month" form="short"/>
            <date-part prefix=" " name="year"/>
          </date>
          <text variable="section" prefix="Seção "/>
          <group>
            <label variable="page" form="short" plural="never" suffix=" "/>
            <text variable="page" suffix="."/>
          </group>
        </group>
      </if>
      <else-if match="any" type="article-journal article-magazine article-newspaper">
        <group delimiter=", ">
          <group delimiter=", ">
            <text variable="volume" prefix="v. "/>
            <text variable="issue" prefix="n. "/>
          </group>
          <group>
            <label variable="page" form="short" plural="never" suffix=" "/>
            <text variable="page"/>
          </group>
        </group>
      </else-if>
      <else-if match="any" type="book chapter">
        <group delimiter=", ">
          <text variable="volume" prefix="v. "/>
          <group>
            <label variable="page" form="short" plural="never" suffix=" "/>
            <text variable="page"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="collection-title">
    <text variable="collection-title"/>
    <text variable="collection-number" prefix=" "/>
  </macro>
  <!--Citacao-->
  <!--et al. aparece a partir de 04 autores-->
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year-suffix">
    <sort>
      <key macro="author"/>
      <!--Puxa o autor primeiro-->
      <key variable="issued"/>
      <!--Depois o ano-->
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <!--Entre parenteses separando os autores com ponto-e-virgula-->
      <group>
        <text suffix=", " macro="author-short"/>
        <!--Seperando os autores das datas usando virgula-->
        <text macro="issued-year"/>
        <text prefix=", " macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <!--Bibliografia-->
  <!--et al. aparece a partir de 04 autores-->
  <bibliography hanging-indent="false" et-al-min="4" et-al-use-first="1" entry-spacing="1">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <choose>
        <!--Projeto de lei-->
        <if type="bill">
          <group>
            <text macro="author" suffix=". "/>
            <text variable="number" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text variable="container-title" font-weight="bold" suffix=", "/>
            
            <text variable="publisher-place" suffix=", "/>
            
            <text variable="references"/>
            
            <text variable="note"/>
            
            <text macro="locators" suffix="."/>
          </group>
        </if>
        <!--Mapa-->
        <else-if type="map">
          <group>
            <text macro="author" suffix=". "/>
            <!--autor-->
            <text macro="title" suffix=", "/>
            <!--Titulo-->
            <text macro="issued" suffix=". "/>
            <!--data-->
            <text variable="note" suffix=". "/>
            <!--Campo 'extra' caso queira colocar alguma observacao-->
          </group>
        </else-if>
        <!--Livro-->
       <else-if type="book">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="edition" suffix=" "/>

            <text macro="translator" suffix=". "/>

            <text macro="publisher" suffix=". "/>
            <text macro="locators" suffix="."/>
            </group>
        </else-if>
        <!--Capitulo de livro ou de tese e dissertacao-->
      <else-if type="chapter">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="secondary-contributors" suffix=". "/>
            <text value="In" font-style="italic" suffix=": "/>
            <text macro="container-contributors" suffix=". "/>
            <text macro="container-title" suffix=". "/>
            <choose>
              <if variable="genre">
                <text variable="genre" suffix=" &#8211; "/>
                <text variable="publisher" suffix=", "/>
                <text variable="publisher-place" suffix=", "/>
                <text macro="issued" suffix=". "/>
                <text macro="locators"/>
                </if>
              
              <else>
                <text variable="collection-title" suffix=". "/>
                <text macro="edition" suffix=" "/>
                <text macro="translator" suffix=". "/>
                <group suffix=". ">
                  <text macro="publisher" suffix=". "/>
                  <text macro="locators"/>
                </group>
              </else>
            </choose>
            
          </group>
        </else-if>
        <!--Artigo de revista, jornal, etc-->
        <else-if type="article-newspaper article-magazine article-journal" match="any">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="container-title" suffix=", "/>
            <text variable="publisher-place" suffix=", "/>
            <text variable="collection-title" suffix=". "/>
            <text macro="edition" suffix=", "/>
            <text macro="locators" suffix=", "/>
            <text macro="issued" suffix=". "/>
            <text macro="access"/> </group>
        </else-if>
        <!--Tese e dissertação-->
        <else-if type="thesis">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text variable="genre" suffix=" &#8211; "/>
            
            <text variable="publisher" suffix=", "/>
            
            <text variable="publisher-place" suffix=", "/>
            
            <text macro="issued" suffix="."/>
          </group>
        </else-if>
       <!--Pagina da WEB-->
       <else-if type="webpage post-weblog" match="any">
          <group>
            <text macro="author" suffix=". "/>
            <text variable="title" suffix=". "/>
            <text variable="container-title" font-weight="bold" suffix=", "/>
            <text variable="publisher-place" suffix=", "/>
            <text macro="issued" suffix=". "/>
            <text macro="access"/>
          </group>
        </else-if>
       <!--Textos para Discussao, Notas Tecnicas, Working Papers-->
<else-if type="report">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="publisher" suffix=". "/>
            <text macro="collection-description" suffix="."/>
            <text macro="access"/>
          </group>
        </else-if>       
       <!--Verbetes dentro de dicionarios-->
<else-if type="entry-dictionary entry-encyclopedia" match="any">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text value="In" font-style="italic" suffix=": "/>
            <text macro="container-contributors" suffix=". "/>
            <text macro="container-title" suffix=". "/>
            <text macro="translator" suffix=". "/>
            <text macro="edition" suffix=" "/>
            <group suffix=". ">
              <text macro="publisher" suffix=". "/>
              <text macro="locators"/>
            </group>
             <text macro="access"/>
          </group>
        </else-if>
       <!--Paper conference-->

       <else-if type="paper-conference">
  <group suffix=". ">
    <text macro="author" suffix=". "/>
    <text macro="title" suffix=". "/>
    <text macro="event" suffix=". "/> 
    <text macro="container-title"/> </group>
  
  <group delimiter=": " suffix=", ">
    <choose>
      <if variable="publisher-place">
        <text variable="publisher-place"/>
      </if>
      <else>
        <text value="[s. l.]" font-style="italic"/>
      </else>
    </choose>
  </group>

  <text macro="issued" suffix=". "/>
  <text macro="access"/>
</else-if>

       <else>
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <choose>
              <if variable="publisher-place">
                <text variable="publisher-place" suffix=", "/>
              </if>
              <else>
                <text value="[S. l.]" font-style="italic" suffix=", "/>
              </else>
            </choose>
            <text macro="issued" suffix=". "/>
            <text macro="access"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
  <!--As macros abaixo nao foram utilizadas na bibliografia-->
   <macro name="citation-locator">
  <group>
    <label variable="locator" form="short" plural="never"/>
    <text variable="locator" prefix=" "/>
  </group>
  </macro>
  <macro name="genre">
    <text variable="genre"/>
  </macro>
  <macro name="place">
    <choose>
      <if match="any" variable="publisher-place">
        <text variable="publisher-place"/>
      </if>
    </choose>
  </macro>
  <macro name="archive">
    <group>
      <text variable="archive" prefix=" "/>
    </group>
  </macro>
</style>
